American Sandwich Toast:17.6:3.2:0.9:2.1:0:0.1:0:205.4:0
Ananas:0:0:0:0:0:0:0:0:0
Apple:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
Banana:0:0:0:0:0:0:0:0:0
Cake:0:0:0:0:0:0:0:0:0
Chicken Breast:0:22.5:2.6:0:0:0.6:73:45:334
Chicken Heart:0:0:0:0:0:0:0:0:0
Cuttlefish:1.6:32.5:1.4:0:0:0.2:224:744:637
Egg:0.4:6.3:4.8:0.2:0:1.6:186:721:69
Erdnüsse Geröstet&Gesalzen:0:0:0:0:0:0:0:0:0
Erdnüsse Pikant:0:0:0:0:0:0:0:0:0
High Protein Pudding:11:20:3:9:0:0:0:0:0:0
Hörnchen Frischei Nudeln:70:13:2.5:3:0:0.8:0:50:0
Jeff's Peanut Butter Creamy:15:25:50:10:6.4:10:0:1100:0
Kiwi:0:0:0:0:0:0:0:0:0
Lamb Heart:0:0:0:0:0:0:0:0:0
Lamb Liver:0:0:0:0:0:0:0:0:0
Lamb Meat:0:21:18:0:0:8:0:61:264
Lben:4.5:3:2.5:4.5:0:1.8:8:0:0
Milk:4.9:3.4:1.5:0:0:0:0:0:0
Müllermilch:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
Orange:0:0:0:0:0:0:0:0:0
Rice:77:7.3:0.9:0:1.4:0.3:0:0:10
Yoghurt:0:0:0:0:0:0:0:0:0
